<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="assets/css/gallery.css ">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/btn.js"></script>
</head>
<body>
    <nav class="navi">
        <div class="logo">
            <span>RentMeNow.</span>
        </div>
        <label for="btn" class="icon1">
            <span class="fa fa-bars" id="btn" onclick="display()"></span>
        </label>
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="gallery.html" class="">Gallery</a></li>
            <li><a href="booking.html" class="">Booking</a></li>
            <li><a href="contact.html" class="">Contact</a></li>
        </ul>
    </nav>
    <section class="top">
        <div class="content">
            <div class="text">A Group Of The Best <br> Types Of Cars</div>
            <div class="btn"><a href="booking.html">Book Now</a></div>
        </div>
    </section>
    <section class="service">
    <div class="cnt">
        <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
          <h2 class="title">Find out how much you will save</h2>
          <h2>Discover Our Services</h2>
          <div class="border"></div>
          <h2 class="title tl" style="margin-top: 1em;">Our cars</h2>
        </div>
        <div class="slid">
         
    <div class="galerie">

        <div class="item"><img src="/assets/img/car 10.jpg"></div>
        <div class="item"><img src="/assets/img/car 2.jpg"></div>
        <div class="item"><img src="/assets/img/car 3.jpg"></div>

        <div class="item"><img src="/assets/img/car 4.jpg"></div>
        <div class="item"><img src="/assets/img/car 5.jpg"></div>
        <div class="item"><img src="/assets/img/car 6.jpg"></div>

        <div class="item"><img src="/assets/img/car 7.jpg"></div>
        <div class="item"><img src="/assets/img/car 8.jpg"></div>
        <div class="item"><img src="/assets/img/car 9.jpg"></div>

    </div>

           
        </div>
        
      </div>
    </section>
    <section class="service">
      <div class="cnt">
          <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
            <div class="border"></div>
            <h2 class="title tl" style="margin-top: 1em;">Our motorcycles</h2>
          </div>
          <div class="slid">
            <div class="galerie">

              <div class="item"><img src="/assets/img/motor 8.jpg"></div>
              <div class="item"><img src="/assets/img/car 1.jpg"></div>
              <div class="item"><img src="/assets/img/motor1.jpg"></div>
      
              <div class="item"><img src="/assets/img/motor2.jpg"></div>
              <div class="item"><img src="/assets/img/motor3.jpg"></div>
              <div class="item"><img src="/assets/img/motor6.jpg"></div>
      
              <div class="item"><img src="/assets/img/motor7 .jpg"></div>
              <div class="item"><img src="/assets/img/motor5.jpg"></div>
              <div class="item"><img src="/assets/img/motor 9.jpg"></div>
      
          </div>
          </div>
          
        </div>
      </section>

      <section class="service">
        <div class="cnt">
            <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
              <div class="border"></div>
              <h2 class="title tl" style="margin-top: 1em;">Our trucks & Construction Machines</h2>
            </div>
            <div class="slid">
              <div class="galerie">
  
                <div class="item"><img src="/assets/img/machine.jpg"></div>
                <div class="item"><img src="/assets/img/machine1.jpg"></div>
                <div class="item"><img src="/assets/img/machine2.jpg"></div>

                <div class="item"><img src="/assets/img/machine3.jpg"></div>
                <div class="item"><img src="/assets/img/machine4.jpg"></div>
                <div class="item"><img src="/assets/img/truck.jpg"></div>

                <div class="item"><img src="/assets/img/truck1.jpg"></div>
                <div class="item"><img src="/assets/img/truck2.jpg"></div>
                <div class="item"><img src="/assets/img/truck3.jpg"></div>
        
            </div>
            </div>
            
          </div>
        </section>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between
          align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted">&copy; RentMeNow 2021-2022.</span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled
            d-flex">
            <li class="ms-3" style="margin: 10px;">
              <a href="" class="text-muted"><i class="fab
                  fa-facebook"></i></a>
            </li>
            <li class="ms-3" style="margin: 10px;">
              <a href="" class="text-muted"><i class="fab
                  fa-instagram"></i></a>
            </li>
            <li class="ms-3" style="margin: 10px;">
              <a href="" class="text-muted"><i class="fab
                  fa-twitter"></i></a>
            </li>
            <li class="ms-3" style="margin: 10px;">
                <a href="" class="text-muted"><i class="fab
                    fa-snapchat"></i></a>
              </li>
              <li class="ms-3" style="margin: 10px;">
                <a href="" class="text-muted"><i class="fab
                    fa-youtube"></i></a>
              </li>
        </ul>
      </footer>
    </div>
</html>